# automation-excercise-page

./: .gitignore  19b1b3dd-9b73-400a-b2c5-39ce768402dc-container.json  38058307-a123-42c0-a856-d406187693f2-result.json  5d9aacd7-2e16-4a0b-b628-c51b90b89e54-result.json  91893de2-6508-4ff6-bec8-cbd70649bc74-result.json  95e8d43a-b7a2-4b76-bb5f-d119b2958620-container.json  b3702275-b350-4af6-8490-d815affb9b5f-container.json  b43f4bbb-bd19-4e65-8326-e5175be453b4-container.json  c0170b6b-018e-4e35-96d2-b177627ed599-container.json  d60f90a8-db72-4d69-81d0-8c58ea4ac2a4-container.json  e48eb649-8135-4838-877e-8b54a814058b-result.json  index.html  pom.xml
.github/workflows/: maven.yml
10/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  history-trend.json  history.json
10/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  suites.json  summary.json
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
11/widgets/: executors.json  history-trend.json  severity.json  suites.json  summary.json
12/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: history.json  retry-trend.json
12/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  suites.json  summary.json
13/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: history.json
13/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
14/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: categories-trend.json  history.json  retry-trend.json
14/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  summary.json
15/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  history.json
15/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
16/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: history.json  (+2 more)
jenkins/: Jenkinsfile
last-history/: history-trend.json  history.json
(+420 files in other folders)
