launch_status failed=0 1690946057000000000
launch_status broken=1 1690946057000000000
launch_status passed=1 1690946057000000000
launch_status skipped=0 1690946057000000000
launch_status unknown=0 1690946057000000000
launch_time duration=13806 1690946057000000000
launch_time min_duration=6586 1690946057000000000
launch_time max_duration=6905 1690946057000000000
launch_time sum_duration=13491 1690946057000000000
launch_problems test_defects=1 1690946057000000000
launch_retries retries=0 1690946057000000000
launch_retries run=2 1690946057000000000
