launch_status failed=0 1691011372000000000
launch_status broken=1 1691011372000000000
launch_status passed=1 1691011372000000000
launch_status skipped=0 1691011372000000000
launch_status unknown=0 1691011372000000000
launch_time duration=31057 1691011372000000000
launch_time min_duration=13422 1691011372000000000
launch_time max_duration=16667 1691011372000000000
launch_time sum_duration=30089 1691011372000000000
launch_problems test_defects=1 1691011372000000000
launch_retries retries=0 1691011372000000000
launch_retries run=2 1691011372000000000
