launch_status failed=0 1691002556000000000
launch_status broken=1 1691002556000000000
launch_status passed=0 1691002556000000000
launch_status skipped=2 1691002556000000000
launch_status unknown=0 1691002556000000000
launch_time duration=114 1691002556000000000
launch_time min_duration=0 1691002556000000000
launch_time max_duration=3 1691002556000000000
launch_time sum_duration=4 1691002556000000000
launch_problems test_defects=1 1691002556000000000
launch_retries retries=0 1691002556000000000
launch_retries run=3 1691002556000000000
