launch_status failed=0 1691016381000000000
launch_status broken=3 1691016381000000000
launch_status passed=0 1691016381000000000
launch_status skipped=3 1691016381000000000
launch_status unknown=0 1691016381000000000
launch_time duration=631 1691016381000000000
launch_time min_duration=0 1691016381000000000
launch_time max_duration=6 1691016381000000000
launch_time sum_duration=14 1691016381000000000
launch_problems test_defects=3 1691016381000000000
launch_retries retries=0 1691016381000000000
launch_retries run=6 1691016381000000000
