launch_status failed=0 1691071474000000000
launch_status broken=1 1691071474000000000
launch_status passed=2 1691071474000000000
launch_status skipped=0 1691071474000000000
launch_status unknown=0 1691071474000000000
launch_time duration=27863 1691071474000000000
launch_time min_duration=7095 1691071474000000000
launch_time max_duration=9958 1691071474000000000
launch_time sum_duration=26716 1691071474000000000
launch_problems test_defects=1 1691071474000000000
launch_retries retries=0 1691071474000000000
launch_retries run=3 1691071474000000000
