launch_status failed=0 1691072232000000000
launch_status broken=1 1691072232000000000
launch_status passed=2 1691072232000000000
launch_status skipped=0 1691072232000000000
launch_status unknown=0 1691072232000000000
launch_time duration=26355 1691072232000000000
launch_time min_duration=4948 1691072232000000000
launch_time max_duration=10426 1691072232000000000
launch_time sum_duration=25162 1691072232000000000
launch_problems test_defects=1 1691072232000000000
launch_retries retries=0 1691072232000000000
launch_retries run=3 1691072232000000000
