launch_status failed=0 1691014459000000000
launch_status broken=1 1691014459000000000
launch_status passed=2 1691014459000000000
launch_status skipped=0 1691014459000000000
launch_status unknown=0 1691014459000000000
launch_time duration=23713 1691014459000000000
launch_time min_duration=6185 1691014459000000000
launch_time max_duration=9673 1691014459000000000
launch_time sum_duration=22532 1691014459000000000
launch_problems test_defects=1 1691014459000000000
launch_retries retries=0 1691014459000000000
launch_retries run=3 1691014459000000000
