launch_status failed=0 1691014801000000000
launch_status broken=2 1691014801000000000
launch_status passed=1 1691014801000000000
launch_status skipped=0 1691014801000000000
launch_status unknown=0 1691014801000000000
launch_time duration=31484 1691014801000000000
launch_time min_duration=6988 1691014801000000000
launch_time max_duration=13714 1691014801000000000
launch_time sum_duration=30199 1691014801000000000
launch_problems test_defects=2 1691014801000000000
launch_retries retries=0 1691014801000000000
launch_retries run=3 1691014801000000000
