launch_status failed=0 1691074608000000000
launch_status broken=1 1691074608000000000
launch_status passed=3 1691074608000000000
launch_status skipped=0 1691074608000000000
launch_status unknown=0 1691074608000000000
launch_time duration=28245 1691074608000000000
launch_time min_duration=2497 1691074608000000000
launch_time max_duration=9346 1691074608000000000
launch_time sum_duration=26670 1691074608000000000
launch_problems test_defects=1 1691074608000000000
launch_retries retries=0 1691074608000000000
launch_retries run=4 1691074608000000000
