launch_status failed=0 1691003203000000000
launch_status broken=1 1691003203000000000
launch_status passed=1 1691003203000000000
launch_status skipped=0 1691003203000000000
launch_status unknown=0 1691003203000000000
launch_time duration=12378 1691003203000000000
launch_time min_duration=6046 1691003203000000000
launch_time max_duration=6207 1691003203000000000
launch_time sum_duration=12253 1691003203000000000
launch_problems test_defects=1 1691003203000000000
launch_retries retries=0 1691003203000000000
launch_retries run=2 1691003203000000000
